<!DOCTYPE html>

<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>PTT toren</title>
    <style>
        body{
          font-family: 'Roboto', sans-serif;
          margin: 0;
          padding: 0;
            background-color: #F4F2F2;
            overflow: auto;
            border-style: solid;
            border-color: #F4F2F2;
            color: #17242A;
        }
        
        h1 {
          font-size: 50px;
          text-align: center;
          color: white;
        }
        
      .driehoek{
        width: 0;
        height: 0;
        border-left: 1500px solid transparent;
        border-right: 1500px solid transparent;
        border-bottom: 3000px solid #F4F2F2;
        position: absolute; 
        float: left;
        left: -1500px;
        bottom:-3000px;
       }
        
        img{
            position: relative;
            height: 300px;
            width: 450px;
            left: 500px;
        }
        img.Ltoren{
             position: absolute;
             height: 3000px;
             width: 1000px;
             top: 15px;
             right: 0px;
        }
        .blok1{
            padding: 20px;
            border: solid;
            border-color: white; 
            position: relative;
            background-color: white;
            width: 50%;
            left: 100px;
            background-color: white;
            box-shadow: 5px 10px 5px rgba(0,0,0,0.3);
            background-size: 100px;
            
           }
        .alles{
            background-color:#3AAEA9;
            border: solid 20px;
            border-color: #F4F2F2;
        }
        .footer{
          position: absolute;
          right: 0;
          left: 0;
          padding: 1rem;
          text-align: center;
        }
            
            
        }
        .reserveer{
            position: 
        }
        
        @media (max-width:641px)  {
          img.Ltoren {
            display: none;
          }
          .driehoek{
            display:none;
          }
          .blok1{
            display: block;
            box-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
            border: 0;
            width: auto;
            left: 0;
            right:0;
            margin: 0 auto;
          }
        }
        
    </style>
</head>
<body>
<div class="alles">
         <div class="driehoek"></div>
        <!-- <img src="pngLogoPTT.png" alt="logo PTT toren"> -->
        <h1>PTTtoren Haarlem</h1>
        <img class="Ltoren"src="TORENPTT.png" alt="logo PTT toren">
    <div class="blok1">
      <h2>Title</h2>
        <p>Lorem ipsum dolor sit amet,
        consectetuer adipiscing elit. Aenean commodo ligula
        eget dolor. Aenean massa. Cumsociis natoque penatibus et magnis dis
        parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
        pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
        Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo,
        rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer
        tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.
        Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.
        Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus
        viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean
        imperdiet. Etiam ultricies nisi vel augue. Curabitur
        ullamcorper ultricies nisi. Nam eget dui.
        <br>
        <br>
          <href class="reserveer" align="middle"> RESERVEER NU </hrf>
        </p>
    
    </div>
    <br> <br> <br> <br> <br>
    <div class="blok1">
      <h2>Title</h2>
        <p>Lorem ipsum dolor sit amet,
        consectetuer adipiscing elit. Aenean commodo ligula
        eget dolor. Aenean massa. Cumsociis natoque penatibus et magnis dis
        parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
        pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
        Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo,
        rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer
        tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.
        Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.
        Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus
        viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean
        imperdiet. Etiam ultricies nisi vel augue. Curabitur
        ullamcorper ultricies nisi. Nam eget dui.
        <br>
        <br>
          <hrf class="reserveer" align="middle"> RESERVEER NU </hrf>
        </p>
    
    </div>
    <br> <br> <br> <br> <br>
    <div class="blok1">
      <h2>Title</h2>
        <p>Lorem ipsum dolor sit amet,
        consectetuer adipiscing elit. Aenean commodo ligula
        eget dolor. Aenean massa. Cumsociis natoque penatibus et magnis dis
        parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
        pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
        Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo,
        rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer
        tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.
        Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.
        Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus
        viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean
        imperdiet. Etiam ultricies nisi vel augue. Curabitur
        ullamcorper ultricies nisi. Nam eget dui.
        <br>
        <br>
          <hrf class="reserveer" align="middle"> RESERVEER NU </hrf>
        </p>
    
    </div>
    <br> <br> <br> <br> <br>
    <div class="blok1">
      <h2>Title</h2>
        <p>Lorem ipsum dolor sit amet,
        consectetuer adipiscing elit. Aenean commodo ligula
        eget dolor. Aenean massa. Cumsociis natoque penatibus et magnis dis
        parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
        pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
        Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo,
        rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer
        tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.
        Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.
        Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus
        viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean
        imperdiet. Etiam ultricies nisi vel augue. Curabitur
        ullamcorper ultricies nisi. Nam eget dui.
        <br>
        <br>
          <hrf class="reserveer" align="middle"> RESERVEER NU </hrf>
        </p>
            
    </div>
      <div class="footer">
        <p>
          2018 PTT toren Haarlem
        </p> 
    </div>
</div>

</body>
</html>
